db_home=/var/lib/abl
limits=1000-1200

## host
#host_db=/var/lib/abl/hosts.db
#host_purge=2h
#host_rule=*:30/1h
#host_clear_cmd=[logger] [clear] [host] [%h]
#host_block_cmd=[logger] [block] [host] [%h]
#host_whitelist=localhost

## user
user_db=/var/log/.abl/users.db
user_purge=1h
user_rule=*:15/1h
user_clear_cmd=[logger] [clear] [user] [%u]
user_block_cmd=[logger] [block] [user] [%u]
user_whitelist=root
